# BackendPJA

./: BackendApp.sln
BackendApp/: BackendApp.csproj  Clothesy.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackendApp/Controllers/: BaseController.cs  ClothingController.cs  ClothingSuitcaseController.cs  ClothingTypeController.cs  LoginController.cs  RegisterController.cs  SuitcaseController.cs  TagController.cs  TripController.cs  UserController.cs  WeatherForecastController.cs
BackendApp/DTOs/: LoginRequestDto.cs  RegisterRequestDto.cs  TagsDto.cs
BackendApp/Models/: BodyPart.cs  Clothing.cs  ClothingColor.cs  ClothingPicture.cs  ClothingSuitcase.cs  ClothingTag.cs  ClothingType.cs  Color.cs  Suitcase.cs  Tags.cs  Trip.cs  User.cs  s15264Context.cs
BackendApp/Properties/: launchSettings.json
Clothesy.Application/: Clothesy - Backup.Application.csproj  Clothesy.Application.csproj
Clothesy.Application/Clothes/Commands/: CreateClothesCommand.cs  DeleteClothingCommand.cs  UpdateClothingCommand.cs
Clothesy.Application/Clothes/Queries/: ClothingDto.cs  GetClothesById.cs  GetClothesFromSuitcase.cs  GetClothesFromUser.cs
Clothesy.Application/Clothes/Queries/GetClothesFromSuitcase/: GetClothesFromSuitcase.cs
Clothesy.Application/ClothingTypes/Queries/: GetClothingType.cs
Clothesy.Application/Helpers/: AppSettings.cs
Clothesy.Application/Persistence/: IClothesyDb.cs
Clothesy.Application/Services/: AmazonS3Service.cs  WeatherService.cs
Clothesy.Application/Suitcases/Commands/: CreateSuitcaseCommand.cs
Clothesy.Application/Suitcases/Queries/: GetClothesFromSuitcase.cs  GetSuitcasesFromUser.cs
Clothesy.Application/Tags/Queries/: GetTag.cs
Clothesy.Application/Trips/Commands/: CreateTripCommand.cs  DeleteTripByIdCommand.cs  UpdateTripCommand.cs
Clothesy.Application/Trips/Queries/: GetTripByIdFromUser.cs  GetTripsFromUser.cs
Clothesy.Application/Users/Commands/: CreateUserCommand.cs
Clothesy.Domain/: Clothesy.Domain.csproj
Clothesy.Domain/Entities/: BodyPart.cs  Clothing.cs  ClothingColor.cs  ClothingPicture.cs  ClothingSuitcase.cs  ClothingTag.cs  ClothingType.cs  Color.cs  GetObjectModel.cs  ServiceConfiguration.cs  Suitcase.cs  Tags.cs  Trip.cs  TripPeriod.cs  UploadObjectModel.cs  User.cs  WeatherApi.cs
Clothesy.Persistence/: Clothesy - Backup.Persistence.csproj  Clothesy.Persistence.csproj  ClothesyDbContext.cs  s15264Context.cs
Clothesy.WeatherApiService/: ApiHelper.cs  WeatherService.cs
docs/: Clothesy.vpp  ProjektEkranow.xd
