<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Clothing\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clothesy.Domain\Clothesy.Domain.csproj" />
  </ItemGroup>

</Project>
