<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
		<PackageReference Include="AWSSDK.S3" Version="3.5.6.4" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Clothesy.Domain\Clothesy.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Suitcases\Commands\" />
		<Folder Include="Suitcases\Queries\" />
		<Folder Include="Users\Queries\" />
	</ItemGroup>

</Project>
